{
  "name": "yolobot",
  "version": "1.0.0",
  "description": "A bot that uses TradingView alerta to buy/sell crypto on the Binance Futures API.",
  "main": "yolobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "binance",
    "express",
    "tradingview"
  ],
  "author": "modster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modster/yolobot.git"
  },
  "bugs": {
    "url": "https://github.com/modster/yolobot/issues"
  },
  "homepage": "https://github.com/modster/yolobot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-binance-api": "^0.10.6",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nock": "^12.0.3",
    "chai": "^4.2.0"
  }
}
